This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sgrb1_clus.aux
The style file: aa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "extinction_los"
Warning--I didn't find a database entry for "dbscan"
Warning--I didn't find a database entry for "HII_regions"
Warning--I didn't find a database entry for "Blue_SG"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 40 entries,
            3039 wiz_defined-function locations,
            968 strings with 21152 characters,
and the built_in function-call counts, 38220 in all, are:
= -- 2837
> -- 5007
< -- 9
+ -- 1678
- -- 1633
* -- 3663
:= -- 7154
add.period$ -- 40
call.type$ -- 40
change.case$ -- 699
chr.to.int$ -- 37
cite$ -- 40
duplicate$ -- 778
empty$ -- 1117
format.name$ -- 1730
if$ -- 7455
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 36
newline$ -- 124
num.names$ -- 164
pop$ -- 706
preamble$ -- 1
purify$ -- 699
quote$ -- 0
skip$ -- 684
stack$ -- 0
substring$ -- 907
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 403
(There were 4 warnings)
