\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GC_distance_gravity}
\citation{Launhardt_2002,Sch2015,Ban_catalog,Laly_2020,Sormani2022}
\citation{Lyman_flux,Lyman_flux_II,Lyman_flux_III}
\citation{paco_nature_2020}
\citation{three_cepheids,paco_nature_2020}
\citation{Bartko_2010,Lu_2013}
\citation{Massive_stars,Cano,Clark_2023}
\citation{Paco_B1,Paco_SgrC}
\citation{extinction_los,paco_exctinction}
\citation{GNSI}
\citation{dissolve_GC,cluster_dissolution}
\citation{spec_class_1,spec_class_2,Candela}
\citation{comuving_yo}
\citation{Candela}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN@col{2}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\citation{LIBRALA2021}
\citation{dbscan}
\citation{GNSI,GNSIV,Ban_catalog,paco_NSD}
\citation{paco_NSD}
\citation{comuving_yo}
\citation{GC_distance_gravity}
\citation{Sch2015,Ban_catalog,Launhardt_2002,Sormani2022}
\citation{three_cepheids}
\citation{paco_nature_2020}
\citation{three_cepheids,paco_nature_2020}
\citation{extinction_los,paco_exctinction}
\citation{dissolve_GC,cluster_dissolution}
\citation{GNSI}
\citation{Paco_B1,Paco_SgrC}
\citation{Ban_cluster,comuving_yo}
\citation{GNSIV,Ban_catalog,paco_NSD}
\citation{GNSI}
\citation{paco_NSD}
\citation{spec_class_1,spec_class_2}
\citation{Ban_cluster}
\citation{HII_regions}
\citation{Blue_SG,Massive_stars}
\citation{GNSI,GNSII}
\citation{LIBRALA2021}
\citation{GNSII}
\citation{Holography}
\citation{GNSI,GNSII}
\citation{Spitzer_image}
\citation{GRAAL}
\@LN@col{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN@col{2}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GALACTICNUCLEUS survey}{2}{subsection.2.1}\protected@file@percent }
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\@LN{180}{1}
\@LN{181}{1}
\@LN{182}{1}
\@LN{183}{1}
\@LN{184}{1}
\@LN{185}{1}
\@LN{186}{1}
\@LN{187}{1}
\@LN{188}{1}
\@LN{189}{1}
\@LN{190}{1}
\@LN{191}{1}
\@LN{192}{1}
\@LN{193}{1}
\@LN{194}{1}
\@LN{195}{1}
\@LN{196}{1}
\@LN{197}{1}
\@LN{198}{1}
\citation{SCAMP}
\citation{2013A&A...554A.101B}
\citation{SEx}
\citation{SWARP}
\citation{Holography}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage of GNS on a Spitzer/IRAC combined mosaic at 3.6, 4.5 and 8 µm \citep  {Spitzer_image}. Dashed lines indicate the total coverage of GNS. Solid boxes indicated the areas reduced for this study: white the test field and blue the target field }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gcview}{{1}{3}{Coverage of GNS on a Spitzer/IRAC combined mosaic at 3.6, 4.5 and 8 µm \citep {Spitzer_image}. Dashed lines indicate the total coverage of GNS. Solid boxes indicated the areas reduced for this study: white the test field and blue the target field}{figure.1}{}}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric distortions correction}{3}{subsection.2.2}\protected@file@percent }
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\newlabel{eq:1}{{1}{3}{Geometric distortions correction}{equation.2.1}{}}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of HAWKI mosaic camera distortion map provided for SCAMP for GNS2 data.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:scamp_exm}{{2}{3}{Example of HAWKI mosaic camera distortion map provided for SCAMP for GNS2 data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Astrometri uncertainty. Left: Position uncertainty versus H magnitude for the stars in the solid white square in Fig. \ref  {fig:gcview}. Left: Distribution of the position uncertainty across the same field. Black stars mark the position of Gaia stars that we use for proper motions comparison.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:dposhgns1}{{3}{3}{Astrometri uncertainty. Left: Position uncertainty versus H magnitude for the stars in the solid white square in Fig. \ref {fig:gcview}. Left: Distribution of the position uncertainty across the same field. Black stars mark the position of Gaia stars that we use for proper motions comparison}{figure.3}{}}
\@LN{232}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Proper Motions Catalog}{3}{subsection.2.3}\protected@file@percent }
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Astrometry}{3}{subsubsection.2.3.1}\protected@file@percent }
\@LN{242}{2}
\@LN{243}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proper motion calculations}{3}{subsubsection.2.3.2}\protected@file@percent }
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\citation{GDR3}
\bibstyle{aa}
\bibdata{references.bib}
\bibcite{Bartko_2010}{{1}{2010}{{{Bartko} {et~al.}}}{{{Bartko}, {Martins}, {Trippe}, {Fritz}, {Genzel}, {Ott}, {Eisenhauer}, {Gillessen}, {Paumard}, {Alexander}, {Dodds-Eden}, {Gerhard}, {Levin}, {Mascetti}, {Nayakshin}, {Perets}, {Perrin}, {Pfuhl}, {Reid}, {Rouan}, {Zilka}, \& {Sternberg}}}}
\bibcite{Astroalign}{{2}{2020}{{{Beroiz} {et~al.}}}{{{Beroiz}, {Cabral}, \& {Sanchez}}}}
\bibcite{SCAMP}{{3}{2006}{{Bertin}}{{}}}
\bibcite{SEx}{{4}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{SWARP}{{5}{2002}{{{Bertin} {et~al.}}}{{{Bertin}, {Mellier}, {Radovich}, {Missonnier}, {Didelon}, \& {Morin}}}}
\bibcite{2013A&A...554A.101B}{{6}{2013}{{{Bouy} {et~al.}}}{{{Bouy}, {Bertin}, {Moraux}, {Cuillandre}, {Bouvier}, {Barrado}, {Solano}, \& {Bayo}}}}
\bibcite{Cano}{{7}{2021}{{{Cano-Gonz{\'a}lez} {et~al.}}}{{{Cano-Gonz{\'a}lez}, {Sch{\"o}del}, \& {Nogueras-Lara}}}}
\bibcite{Clark_2023}{{8}{2023}{{{Clark} {et~al.}}}{{{Clark}, {Lohr}, {Najarro}, {Patrick}, \& {Ritchie}}}}
\bibcite{Massive_stars}{{9}{2011}{{Dong {et~al.}}}{{Dong, Wang, Cotera, Stolovy, Morris, Mauerhan, Mills, Schneider, Calzetti, \& Lang}}}
\bibcite{GDR3}{{10}{2023}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Vallenari}, {Brown}, {Prusti}, {de Bruijne}, {Arenou}, {Babusiaux}, {Biermann}, {Creevey}, {Ducourant}, {Evans}, {Eyer}, {Guerra}, {Hutton}, {Jordi}, {Klioner}, {Lammers}, {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti}, {Soubiran}, {Tanga}, {Walton}, {Bailer-Jones}, {Bastian}, {Drimmel}, {Jansen}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari}, {Casta{\~n}eda}, {De Angeli}, {Fabricius}, {Fouesneau}, {Fr{\'e}mat}, {Galluccio}, {Guerrier}, {Heiter}, {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler}, {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Th{\'e}venin}, {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Audard}, {Bellas-Velidis}, {Benson}, {Berthier}, {Blomme}, {Burgess}, {Busonero}, {Busso}, {C{\'a}novas}, {Carry}, {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {de Teodoro}, {Nu{\~n}ez Campos}, {Delchambre}, {Dell'Oro}, {Esquej}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Fraile}, {Garabato}, {Garc{\'\i }a-Lario}, {Gosset}, {Haigron}, {Halbwachs}, {Hambly}, {Harrison}, {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss }en}, {Jevardat de Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Marchal}, {Marrese}, {Moitinho}, {Muinonen}, {Osborne}, {Pancino}, {Pauwels}, {Recio-Blanco}, {Reyl{\'e}}, {Riello}, {Rimoldini}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith}, {Sozzetti}, {Utrilla}, {van Leeuwen}, {Abbas}, {{\'A}brah{\'a}m}, {Abreu Aramburu}, {Aerts}, {Aguado}, {Ajaj}, {Aldea-Montero}, {Altavilla}, {{\'A}lvarez}, {Alves}, {Anders}, {Anderson}, {Anglada Varela}, {Antoja}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog}, {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana}, {Bauchet}, {Becciani}, {Bellazzini}, {Berihuete}, {Bernet}, {Bertone}, {Bianchi}, {Binnenfeld}, {Blanco-Cuaresma}, {Blazere}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon}, {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Brugaletta}, {Bucciarelli}, {Burlacu}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero}, {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Chaoul}, {Charlot}, {Chemin}, {Chiaramida}, {Chiavassa}, {Chornay}, {Comoretto}, {Contursi}, {Cooper}, {Cornez}, {Cowell}, {Crifo}, {Cropper}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas}, {David}, {David}, {de Laverny}, {De Luise}, \& {De March}}}}
\bibcite{Laly_2020}{{11}{2020}{{{Gallego-Cano} {et~al.}}}{{{Gallego-Cano}, {Sch{\"o}del}, {Nogueras-Lara}, {Dong}, {Shahzamanian}, {Fritz}, {Gallego-Calvente}, \& {Neumayer}}}}
\bibcite{GC_distance_gravity}{{12}{2020}{{{GRAVITY Collaboration} {et~al.}}}{{{GRAVITY Collaboration}, {Abuter}, {Amorim}, {Baub{\"o}ck}, {Berger}, {Bonnet}, {Brandner}, {Cardoso}, {Cl{\'e}net}, {de Zeeuw}, {Dexter}, {Eckart}, {Eisenhauer}, {F{\"o}rster Schreiber}, {Garcia}, {Gao}, {Gendron}, {Genzel}, {Gillessen}, {Habibi}, {Haubois}, {Henning}, {Hippler}, {Horrobin}, {Jim{\'e}nez-Rosales}, {Jochum}, {Jocou}, {Kaufer}, {Kervella}, {Lacour}, {Lapeyr{\`e}re}, {Le Bouquin}, {L{\'e}na}, {Nowak}, {Ott}, {Paumard}, {Perraut}, {Perrin}, {Pfuhl}, {Rodr{\'\i }guez-Coira}, {Shangguan}, {Scheithauer}, {Stadler}, {Straub}, {Straubmeier}, {Sturm}, {Tacconi}, {Vincent}, {von Fellenberg}, {Waisberg}, {Widmann}, {Wieprecht}, {Wiezorrek}, {Woillez}, {Yazici}, \& {Zins}}}}
\bibcite{spec_class_2}{{13}{2019}{{{Habibi} {et~al.}}}{{{Habibi}, {Gillessen}, {Pfuhl}, {Eisenhauer}, {Plewa}, {von Fellenberg}, {Widmann}, {Ott}, {Gao}, {Waisberg}, {Baub{\"o}ck}, {Jimenez-Rosales}, {Dexter}, {de Zeeuw}, \& {Genzel}}}}
\bibcite{cluster_dissolution}{{14}{2014}{{{Kruijssen} {et~al.}}}{{{Kruijssen}, {Longmore}, {Elmegreen}, {Murray}, {Bally}, {Testi}, \& {Kennicutt}}}}
\bibcite{Launhardt_2002}{{15}{2002{a}}{{{Launhardt} {et~al.}}}{{{Launhardt}, {Zylka}, \& {Mezger}}}}
\bibcite{Lyman_flux}{{16}{2002{b}}{{{Launhardt} {et~al.}}}{{{Launhardt}, {Zylka}, \& {Mezger}}}}
\bibcite{LIBRALA2021}{{17}{2021}{{{Libralato} {et~al.}}}{{{Libralato}, {Lennon}, {Bellini}, {van der Marel}, {Clark}, {Najarro}, {Patrick}, {Anderson}, {Bedin}, {Crowther}, {de Mink}, {Evans}, {Platais}, {Sabbi}, \& {Sohn}}}}
\bibcite{Lu_2013}{{18}{2013}{{{Lu} {et~al.}}}{{{Lu}, {Do}, {Ghez}, {Morris}, {Yelda}, \& {Matthews}}}}
\bibcite{comuving_yo}{{19}{2024{a}}{{{Mart{\'\i }nez-Arranz} {et~al.}}}{{{Mart{\'\i }nez-Arranz}, {Sch{\"o}del}, {Nogueras-Lara}, {Hosek}, \& {Najarro}}}}
\bibcite{Candela}{{20}{2024{b}}{{{Mart{\'\i }nez-Arranz} {et~al.}}}{{{Mart{\'\i }nez-Arranz}, {Sch{\"o}del}, {Nogueras-Lara}, {Najarro}, {Castellanos}, \& {Fedriani}}}}
\bibcite{three_cepheids}{{21}{2011}{{{Matsunaga} {et~al.}}}{{{Matsunaga}, {Kawadu}, {Nishiyama}, {Nagayama}, {Kobayashi}, {Tamura}, {Bono}, {Feast}, \& {Nagata}}}}
\bibcite{Lyman_flux_III}{{22}{1996}{{{Morris} \& {Serabyn}}}{{}}}
\bibcite{Lyman_flux_II}{{23}{2008}{{{Nishiyama} {et~al.}}}{{{Nishiyama}, {Nagata}, {Tamura}, {Kandori}, {Hatano}, {Sato}, \& {Sugitani}}}}
\bibcite{paco_NSD}{{24}{2022}{{Nogueras-Lara}}{{}}}
\bibcite{Paco_SgrC}{{25}{2024}{{Nogueras-Lara}}{{}}}
\bibcite{GNSI}{{26}{2018}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Gallego-Calvente}, {Dong}, {Gallego-Cano}, {Girard}, {Hilker}, {de Zeeuw}, {Feldmeier-Krause}, {Nishiyama}, {Najarro}, {Neumayer}, \& {Sch{\"o}del}}}}
\bibcite{GNSII}{{27}{2019{a}}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, {Gallego-Calvente}, {Dong}, {Gallego-Cano}, {Shahzamanian}, {Girard}, {Nishiyama}, {Najarro}, \& {Neumayer}}}}
\bibcite{paco_nature_2020}{{28}{2020}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, {Gallego-Calvente}, {Gallego-Cano}, {Shahzamanian}, {Dong}, {Neumayer}, {Hilker}, {Najarro}, {Nishiyama}, {Feldmeier-Krause}, {Girard}, \& {Cassisi}}}}
\bibcite{paco_exctinction}{{29}{2019{b}}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, {Najarro}, {Gallego-Calvente}, {Gallego-Cano}, {Shahzamanian}, \& {Neumayer}}}}
\bibcite{GNSIV}{{30}{2021}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, \& {Neumayer}}}}
\bibcite{Paco_B1}{{31}{2022}{{{Nogueras-Lara} {et~al.}}}{{{Nogueras-Lara}, {Sch{\"o}del}, \& {Neumayer}}}}
\bibcite{GRAAL}{{32}{2010}{{{Paufique} {et~al.}}}{{{Paufique}, {Bruton}, {Glindemann}, {Jost}, {Kolb}, {Jochum}, {Le Louarn}, {Kiekebusch}, {Hubin}, {Madec}, {Conzelmann}, {Siebenmorgen}, {Donaldson}, {Arsenault}, \& {Tordo}}}}
\bibcite{spec_class_1}{{33}{2006}{{{Paumard} {et~al.}}}{{{Paumard}, {Genzel}, {Martins}, {Nayakshin}, {Beloborodov}, {Levin}, {Trippe}, {Eisenhauer}, {Ott}, {Gillessen}, {Abuter}, {Cuadra}, {Alexander}, \& {Sternberg}}}}
\bibcite{dissolve_GC}{{34}{2001}{{Portegies~Zwart {et~al.}}}{{Portegies~Zwart, Makino, McMillan, \& Hut}}}
\bibcite{Holography}{{35}{2013}{{{Sch{\"o}del} {et~al.}}}{{{Sch{\"o}del}, {Yelda}, {Ghez}, {Girard}, {Labadie}, {Rebolo}, {P{\'e}rez-Garrido}, \& {Morris}}}}
\bibcite{Sch2015}{{36}{2015}{{Schonrich {et~al.}}}{{Schonrich, Aumer, \& Sale}}}
\bibcite{Ban_cluster}{{37}{2019}{{{Shahzamanian} {et~al.}}}{{{Shahzamanian}, {Sch{\"o}del}, {Nogueras-Lara}, {Dong}, {Gallego-Cano}, {Gallego-Calvente}, \& {Gardini}}}}
\bibcite{Ban_catalog}{{38}{2022}{{{Shahzamanian} {et~al.}}}{{{Shahzamanian}, {Sch{\"o}del}, {Nogueras-Lara}, {Mart{\'\i }nez-Arranz}, {Sormani}, {Gallego-Calvente}, {Gallego-Cano}, \& {Alburai}}}}
\bibcite{Sormani2022}{{39}{2022}{{{Sormani} {et~al.}}}{{{Sormani}, {Sanders}, {Fritz}, {Smith}, {Gerhard}, {Sch{\"o}del}, {Magorrian}, {Neumayer}, {Nogueras-Lara}, {Feldmeier-Krause}, {Mastrobuono-Battisti}, {Schultheis}, {Shahzamanian}, {Vasiliev}, {Klessen}, {Lucas}, \& {Minniti}}}}
\bibcite{Spitzer_image}{{40}{2006}{{{Stolovy} {et~al.}}}{{{Stolovy}, {Ramirez}, {Arendt}, {Cotera}, {Yusef-Zadeh}, {Law}, {Gezari}, {Sellgren}, {Karr}, {Moseley}, \& {Smith}}}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gaia-GNS proper motion residuals for the parallel and perpendicular componets. Red dashed lines indicate the 3$\sigma $ level of the distribution. Grey histogram represnte the whole set of mathces. Blue histogram represent the 3$\sigma $ clipped distributions}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:gaiaresipm}{{4}{4}{Gaia-GNS proper motion residuals for the parallel and perpendicular componets. Red dashed lines indicate the 3$\sigma $ level of the distribution. Grey histogram represnte the whole set of mathces. Blue histogram represent the 3$\sigma $ clipped distributions}{figure.4}{}}
\@LN{258}{3}
\@LN{259}{3}
\@LN{260}{3}
\@LN{261}{3}
\@LN{262}{3}
\@LN{263}{3}
\@LN{264}{3}
\@LN{265}{3}
\@LN{266}{3}
\@LN{267}{3}
\@LN{268}{3}
\@LN{269}{3}
\@LN{270}{3}
\@LN{271}{3}
\@LN{272}{3}
\@LN{273}{3}
\@LN{274}{3}
\@LN{275}{3}
\@LN{276}{3}
\@LN{277}{3}
\@LN{278}{3}
\@LN{279}{3}
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}\protected@file@percent }
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN@col{2}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
