This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sgrb1_clus.aux
The style file: aa.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "extinction_los"
Warning--I didn't find a database entry for "dbscan"
Warning--I didn't find a database entry for "Castro2018"
Warning--I didn't find a database entry for "HII_regions"
Warning--I didn't find a database entry for "Blue_SG"
Warning--I didn't find a database entry for "LIBRALA2021"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 39 entries,
            3039 wiz_defined-function locations,
            965 strings with 20747 characters,
and the built_in function-call counts, 37207 in all, are:
= -- 2762
> -- 4870
< -- 9
+ -- 1632
- -- 1588
* -- 3565
:= -- 6963
add.period$ -- 39
call.type$ -- 39
change.case$ -- 680
chr.to.int$ -- 36
cite$ -- 39
duplicate$ -- 760
empty$ -- 1090
format.name$ -- 1683
if$ -- 7258
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 35
newline$ -- 121
num.names$ -- 160
pop$ -- 687
preamble$ -- 1
purify$ -- 680
quote$ -- 0
skip$ -- 668
stack$ -- 0
substring$ -- 883
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 393
(There were 6 warnings)
